#!/bin/bash

# PostgreSQL Vars
POSTGRES_USER="user"
POSTGRES_PASSWORD="password"
POSTGRES_DB="database_name"
POSTGRES_DB_HOST=postgresdb
POSTGRES_PORT="5432"

# GO API Port
SERVER_PORT="8080"

# API Keys
RAPIDAPI_KEY="KEY_HERE"
SKYSCANNER_API_KEY="KEY_HERE"

# REDIS
REDIS_HOST="redis" 
REDIS_PASSWORD="123"
REDIS_DB="0" # Default REDIS DB